:root {
	text-color: #000;
}

/* 폰트 */
@font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/* ALL */
body {
    font-family: 'GmarketSansMedium';
	line-height: 1;
}

.container {
	width: 900px;
}
/* 상단 */
nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 3em 0 1em;
}
/* 상단 제목 */
#nav_title {
    font-family: 'GmarketSansBold';
	font-size: 40px;
	align-item: left;
}
/* 상단 로그인 */
#nav_login {
    font-family: 'GmarketSansBold';
	display: flex;
	font-size: 20px;
}
/* 로그인&회원가입 margin */
#nav_login>a {
	margin: 0px 10px 0px;
}
/* 상단 메뉴 start */
#menu-wrapper {
    font-family: 'GmarketSansBold';
	display: flex;
	width: 900px;
	align-item: left;
	margin: 1em 0px 2em;
	font-weight: 700;
	font-size: 1.7em;
}

ul.menu-first {
	display: flex;
	margin: 0 0 0;
	padding: 0px;
}

ul.menu-first>li {
	margin-right: 30px;
}
/* 상단 메뉴 end */
/* 수평선 hr */
hr.hr_main {
	width: 900px;
	border-top: 3px solid #c3c3c3;
}
/* 링크 */
a {
	text-decoration: none;
	color: rgba(25, 25, 25, 0.8);
}
/* 링크 hover */
a:hover {
	text-decoration: none;
	color: rgba(25, 25, 25, 0.4);
}

.blue {
	color: #06C;
}

.green {
	color: #090;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

a:focus {
	outline: none;
	text-decoration: none;
}

a:active {
	text-decoration: none;
}

audio, canvas, video {
	display: inline-block;
}

audio:not([controls]) {
	display: none;
}

sub, sup {
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -.5em;
}

sub {
	bottom: -.25em;
}

img {
	border: 0;
	-ms-interpolation-mode: bicubic;
}

button, input, select, textarea {
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
	*vertical-align: middle;
}

button, input {
	line-height: normal;
	*overflow: visible;
}

button::-moz-focus-inner, input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

button, input[type="button"], input[type="reset"], input[type="submit"]
	{
	cursor: pointer;
	-webkit-appearance: button;
}

input[type="search"] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

input[type="search"]:-webkit-search-decoration {
	-webkit-appearance: none;
}

textarea {
	overflow: auto;
	vertical-align: top;
}

body {
	background-color: white;
	text-rendering: optimizeLegibility;
	overflow-x: hidden;
}

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

button, input, select, textarea {
	border: 1px solid #d5d5d5;
	outline: 0;
	padding: 10px 12px;
	color: #666666;
}

button:focus, input:focus, select:focus, textarea:focus {
	border-color: #666666;
}

.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.main-btn {
	color: white;
	border: 1px solid white;
	padding: 12px 20px;
	text-transform: uppercase;
	font-weight: 700;
	display: inline-block;
}

.site-header ul.social-icons {
	position: relative;
	z-index: 11;
	margin: 30px 0;
}

.site-header ul.social-icons li {
	display: inline-block;
	margin: 0 2px;
}

.site-header ul.social-icons li a {
	width: 36px;
	height: 36px;
	background-color: white;
	color: #444444;
	text-align: center;
	line-height: 36px;
	border-radius: 18px;
	-webkit-border-radius: 18px;
	-moz-border-radius: 18px;
}

.main-header {
	display: flex;
	width: 100%;
	margin: 0 auto;
	z-index: 1000;
	top: 94px;
	-webkit-transition: all 150ms ease-in-out;
	-moz-transition: all 150ms ease-in-out;
	transition: all 150ms ease-in-out;
}

.
.scrolled {
	position: absolute;
	left: 0;
	top: 0;
	-webkit-transition: all 150ms ease-in-out;
	-moz-transition: all 150ms ease-in-out;
	transition: all 150ms ease-in-out;
}

/* #menu-wrapper {
  background-color: white;
  overflow: hidden;
  -moz-box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.07);
  -webkit-box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.07);
  box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.07);
} */
.logo-wrapper {
	background: url(../images/logo.png) no-repeat;
	height: 100px;
	background-position: 15px;
}

.logo-wrapper a {
	display: inline-block;
	overflow: hidden;
	padding-left: 130px;
	line-height: 100px;
	text-transform: uppercase;
	/* color: #ec523f; */
	font-size: 32px;
	font-weight: 700;
}

.main-menu ul li {
	display: inline-block;
	margin: 0 20px;
}

.main-menu ul li:last-child {
	margin-right: 35px;
}

.main-menu ul li a {
	text-transform: uppercase;
	font-size: 14px;
	color: #444444;
	line-height: 100px;
	padding-top: 37px;
}

.toggle-menu {
	width: 36px;
	height: 36px;
	float: right;
	margin-top: 33px;
	margin-right: 30px;
	text-align: center;
	line-height: 36px;
	font-size: 14px;
	background: #EC523F;
	display: inline-block;
	color: white;
	cursor: pointer;
}

/*.menu-responsive {
  display: none;
  background-color: rgba(50, 50, 50, 0.88);
}
.menu-responsive ul li {
  padding: 5px 0px 5px 25px;
}
.menu-responsive ul li a {
  display: block;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
}
.menu-responsive ul li.active a {
  color: #ec523f;
}*/
/* 슬라이더 */
.slider {
	display: flex;
	align-content: center;
	justify-content: center;
}

.flexslider {
	width: 900px;
	background: #fff;
	position: relative;
}

.flexslider .slides {
	height: 350px;
	background : #ffaeab;
	border-radius: 16px;
	background: #ffaeab;
}
.slider-list {
	display: flex;
	align-items: center;
}
/* 슬라이더 책 제목 */
.slider-title {
	margin-top: -30%;
	margin-left: 43%;
	font-size: 25px;
}
/* 슬라이더 책 요약 */
.slider-berief {
	max-height: 3em;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	margin-left: 43%;
	margin-right: 10%;
}
/* 슬라이더 이미지 */
.flexslider .slides img {
	margin-top: 2.5%;
	display: flex;
	align-content: center;
	justify-content: center;
	height: 300px;
	width: auto;
	margin-right: 61%;
}
/* .overlay {
	height: 500px;
} */
.overlay img {
	height: 500px;
}
/* .flexslider .overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8;
  background: rgba(0, 0, 0, 0.5); 슬라이더 불투명
  width: 100%;
  height: 100%;
} */
.flexslider .slider-caption {
	position: absolute;
	z-index: 9;
	width: 100%;
	text-align: center;
	top: 380px;
	left: 0;
}

.flexslider .slider-caption h2 {
	color: white;
	text-transform: uppercase;
	font-size: 36px;
	font-weight: 700;
	border-bottom: 1px solid white;
	padding-bottom: 10px;
	display: inline-block;
}

.flexslider .slider-caption p {
	color: white;
	text-transform: uppercase;
	font-size: 18px;
	margin-top: 20px;
	margin-bottom: 26px;
	display: block;
}

.flexslider .slider-caption a.slider-btn {
	color: white;
	background-color: #ec523f;
	padding: 12px 20px;
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: 700;
}
/* 베스트셀러 & 신간 */
h2 {
    font-family: 'GmarketSansBold';
	font-size: 30px;
	text-align:left;
}
/* 베스트셀러 */
span.best {
	background: linear-gradient(to top, #faf2c5 50%, transparent 50%);
	border-bottom: 2px solid #faf2c5; 
	text-align:left;
 }
#Bestseller {
	background: #f8f6ea;
}
/* 슬라이더 <-> 베스트셀러 간격 */
.content-section {
	margin-top: 2em;
}
/* 신간 */
span.new {
	background: linear-gradient(to top, #afe4f3 50%, transparent 50%);
	border-bottom: 2px solid #afe4f3; 
	text-align:left;
 }
#Newbooks {
	background: #eaf5f8;
    margin-top: -5px;
}
    /* position: absolute;
}
/* @media screen and (min-width: 989px) {
	.flexslider .slider-caption {
		top: 230px;
	}
}

@media screen and (min-width: 1200px) {
	.flexslider .slider-caption {
		top: 380px;
	}
}

@media screen and (max-width: 1199px) {
	.main-menu ul li {
		margin-left: 15px;
		margin-right: 15px;
	}
	.main-menu ul li:last-child {
		margin-right: 30px;
	}
}

@media screen and (max-width: 991px) {
	.logo-wrapper {
		background-size: contain;
	}
	.logo-wrapper {
		height: 50px;
	}
	.logo-wrapper a {
		line-height: 50px;
		padding-left: 70px;
	}
	.toggle-menu {
		margin-top: 7px;
		margin-right: 10px;
	}
	.main-menu ul li {
		display: block;
	}
	.menu-first.show {
		opacity: 1;
		height: auto; 
		margin-top: 10px;
		display: block;
		transition: opacity 1s, height 0;
	}
	.menu-first {
		float: right;
		overflow: auto;
		width: 100%;
		display: none;
		opacity: 1; 
		height: 0; 
		background: rgba(50, 50, 50, 0.88);
		transition: opacity 1s, height 0 1s;
		transition: all 0.3s ease;   
	}
	.main-menu ul li a {
		line-height: 40px;
		padding-top: 10px;
	}
	.main-menu ul li.active a {
		border-top: none;
	}
	.main-menu ul li:last-child {
		margin-right: 20px;
	}
}

@media screen and (max-width: 767px) {
	.main-header {
		top: 0;
	}
	.site-header {
		margin-top: 40px;
	}
	.logo-wrapper {
		float: left;
	}
	.menu-first {
		margin-top: 0;
	}
	.flexslider {
		margin-top: 80px;
	}
}

@media screen and (max-height: 500px) {
	.menu-first.show {
		max-height: 250px;
		padding-right: 15px;
	}
} */

.content-section {
	margin-top: 80px;
	padding-top: 60px;
}

.heading-section {
	margin-bottom: 60px;
}

/* .heading-section h2 {
	font-size: 28px;
	font-weight: 600;
	text-transform: uppercase;
	display: inline-block;
} */

.heading-section p {
	color: #444444;
	font-size: 16px;
	font-weight: 300;
	text-transform: uppercase;
	margin-top: 10px;
}

.small-text {
	color: #aaaaaa;
}

.space-fixed {
	width: 100%;
	height: 130px;
	overflow: hidden;
	position: relative;
}

.content-section#services {
	margin-top: 0px;
}

.service-item {
	position: relative;
	color: white;
	text-align: center;
	margin-bottom: 30px;
}

.service-item a {
	color: #ffff66;
}

.service-item a:hover {
	color: black;
}

.service-item .service-icon {
	font-size: 3em;
	padding: 110px 0;
}

.service-item .service-content {
	padding: 10px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
}

.service-item .service-content .inner-service {
	padding: 20px;
}

.service-item .service-content h3 {
	font-size: 18px;
	text-transform: uppercase;
	color: white;
	display: inline-block;
	padding-bottom: 10px;
	border-bottom: 1px solid white;
	margin-bottom: 15px;
}

.service-item:hover .service-icon {
	opacity: 0;
	visibility: hidden;
}

.service-item:hover .service-content {
	opacity: 1;
	visibility: visible;
}

#service-1 {
	background-color: #1abc9c;
}

#service-2 {
	background-color: #e67e22;
}

#service-3 {
	background-color: #3498db;
}

#service-4 {
	background-color: #2ecc71;
}

.portfolio-item {
	margin-bottom: 30px;
}

.portfolio-item .portfolio-thumb {
	position: relative;
	overflow: hidden;
}

.portfolio-item .portfolio-thumb img {
	width: 100%;
}

.portfolio-item .portfolio-thumb .portfolio-overlay {
	background-color: #ec523f;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	padding: 25px;
	text-align: center;
	color: white;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
}

.portfolio-item .portfolio-thumb .portfolio-overlay h3 {
	font-size: 18px;
	text-transform: uppercase;
	color: white;
	padding-bottom: 10px;
	margin-bottom: 10px;
	display: inline-block;
	border-bottom: 1px solid white;
}

.portfolio-item .portfolio-thumb .portfolio-overlay a.expand {
	margin-top: 15px;
	width: 36px;
	height: 36px;
	border-radius: 18px;
	-webkit-border-radius: 18px;
	-moz-border-radius: 18px;
	background-color: white;
	display: inline-block;
	text-align: center;
}

.portfolio-item .portfolio-thumb .portfolio-overlay a.expand i {
	line-height: 36px;
}

.portfolio-item .portfolio-thumb:hover .portfolio-overlay {
	opacity: 1;
	visibility: visible;
}

.team-member {
	margin-bottom: 30px;
}

.team-member .member-thumb {
	position: relative;
	overflow: hidden;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
}

.team-member .member-thumb img {
	width: 100%;
}

.team-member .member-thumb .team-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	text-align: center;
	top: 0;
	left: 0;
	background-color: #ec523f;
	color: white;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
}

.team-member .member-thumb .team-overlay h3 {
	font-size: 18px;
	text-transform: uppercase;
	color: white;
	display: inline-block;
	padding-bottom: 10px;
	border-bottom: 1px solid white;
	margin-top: 64px;
}

.team-member .member-thumb .team-overlay span {
	text-transform: uppercase;
	font-weight: 300;
	margin-top: 10px;
	display: block;
}

.team-member .member-thumb .team-overlay ul.social {
	display: block;
	margin-top: 20px;
}

.team-member .member-thumb .team-overlay ul.social li {
	display: inline-block;
}

.team-member .member-thumb .team-overlay ul.social li a {
	width: 36px;
	height: 36px;
	background-color: white;
	line-height: 40px;
	color: #ec523f;
	border-radius: 18px;
	-webkit-border-radius: 18px;
	-moz-border-radius: 18px;
}

.team-member .member-thumb:hover .team-overlay {
	opacity: 1;
	visibility: visible;
}

.skills-heading {
	margin-top: 60px;
	margin-bottom: 50px;
}

.skills-heading h3.skills-title {
	font-style: italic;
	font-size: 18px;
	text-transform: uppercase;
	color: #5e5e5e;
}

.skills-heading .small-text {
	font-style: italic;
}

.progress {
	height: 34px;
	box-shadow: none;
	border-radius: 0;
	background-color: #e7e7e7;
	margin-bottom: 10px;
}

.progress-bar {
	line-height: 34px;
	text-align: left;
	padding-left: 15px;
	text-transform: uppercase;
	font-weight: 700;
	background-color: #ec523f;
	box-shadow: none;
}

.googlemap-wrapper {
	height: 380px;
	margin-bottom: 40px;
}

.map-canvas {
	height: 380px;
	border: 10px solid #efefef;
}

.contact-info {
	margin-top: 40px;
}

.contact-form input {
	width: 100%;
	margin-bottom: 15px;
}

.contact-form textarea {
	width: 100%;
	max-width: 100%;
	height: 120px;
}

.contact-form .mainBtn {
	margin-top: 15px;
	color: white;
	background-color: #ec523f;
	text-transform: uppercase;
	border: 0;
}

#go-top {
	background-color: #ec523f;
	color: white;
	padding: 15px 40px;
	text-transform: uppercase;
	font-weight: 700;
}

#footer {
	margin-top: 130px;
}

.overlayjoin {
	height: 100%;
	width: 100%;
	display: none;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.2);
}

.overlaylogin {
	height: 100%;
	width: 100%;
	display: none;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.2);
}

.overlayupdate {
	height: 100%;
	width: 100%;
	display: none;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.2);
}

.joinOver {
	max-width: 500px;
	margin: auto;
	margin-top: 100px;
	border: 3px solid black;
	border-radius: 10px;
	background: white;
}

form {
	margin: 10px;
}

.mainInfojoin {
	width: 70%;
	padding: 3px;
	box-sizing: border-box;
	margin-bottom: 10px;
	margin-left: 35px;
	border: none;
	outline: none;
	border: 1px solid gray;
	font-size: 15px;
	border-radius: 5px;
}

.mainInfologin {
	width: 70%;
	padding: 3px;
	box-sizing: border-box;
	margin-bottom: 10px;
	margin-left: 75px;
	border: none;
	outline: none;
	border: 1px solid gray;
	font-size: 15px;
	border-radius: 5px;
}

.joinsub {
	max-width: 50%;
	margin-left: 165px;
	align-content: center;
}

.loginsub {
	max-width: 60%;
	margin-left: 210px;
	align-content: center;
}

.closebtn {
	position: relative;
	top: 10px;
	left: 470px;
	font-size: 20px;
	cursor: pointer;
}
/*
body, p, div, h1, h2, h3, h4, h5, h6 {
	font-family: "Open Sans", Arial, Verdana, Geneva, sans-serif;
   	font-style: normal;
}
*/